<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Electric Commander</string>
    <string name="notification_msg">Zapping is activated!</string>
    <string name="gui_left">Left</string>
    <string name="gui_right">Right</string>
    <string name="gui_frequency">Frequency</string>
    <string name="gui_volume">Amplitude</string>
    <string name="gui_priority">Priority</string>
    <string name="navigation_drawer_open">open main menu</string>
    <string name="activity_continuous_name">Continous Stimulation</string>
    <string name="activity_soundtriggered_name">Sound Trigger</string>
    <string name="activity_movementtriggered_name">Movement Trigger</string>
    <string name="stop_notification">stop all output</string>
    <string name="gui_limit">Limit</string>
    <string name="gui_zoom">Zoom</string>
    <string name="gui_smoothing">Smoothing</string>
    <string name="gui_duration">Duration</string>
    <string name="gui_pause">Pause</string>
</resources>
